deploy.ant.properties.file=/home/exia/.netbeans/8.2/tomcat90.properties
j2ee.server.home=/home/exia/Programs/apache-tomcat-9.0.16
j2ee.server.instance=tomcat90:home=/home/exia/Programs/apache-tomcat-9.0.16
user.properties.file=/home/exia/.netbeans/8.2/build.properties
